serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=5

menuentry 'boot'{
linux /bzImage rootwait root=/dev/sda2 rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'secure-boot'{
slaunch skinit
slaunch_module /lz_header.bin
linux /bzImage rootwait root=/dev/sda2 rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

