serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=5

menuentry 'ipxe'{
linux16 /ipxe.lkrn console=ttyS0,115200·earlyprintk=serial,ttyS0,115200
}

menuentry 'boot'{
linux /EFI/BOOT/bzImage rootwait root=LABEL=rootfsA rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'secure-boot'{
slaunch skinit
slaunch_module /boot/lz_header.bin
linux /EFI/BOOT/bzImage rootwait root=LABEL=rootfsA rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200$
}

