serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=5

menuentry 'boot'{
linux /EFI/BOOT/bzImage-initramfs rootwait root=LABEL=rootfsA rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'secure-boot'{
slaunch skinit
slaunch_module /lz_header.bin
linux /EFI/BOOT/bzImage-initramfs rootwait root=LABEL=rootfsA rootfstype=ext4 console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
}

menuentry 'xen'{
slaunch skinit
slaunch_module /lz_header.bin
multiboot2 /xen dom0_mem=2048M loglvl=all guest_loglvl=all com1=115200,8n1 console=com1
module2 /EFI/BOOT/bzImage-initramfs rootwait console=hvc0 earlyprintk=xen root=LABEL=rootfsA rootfstype=ext4
}
