export CUKINIA_ROOT=/etc/cukinia

shopt -s nullglob

check_binary() {
    files=("/boot/$1"*.bin)
    if [ ${#files[@]} -eq 0 ]; then
        return 1
    fi
    for file in "${files[@]}"; do
        if [ -f "$file" ]; then
            grep "/$1" /boot/grub/grub.cfg || return 1
        else
            return 1
        fi
    done
}

acms=(
    ADL_SINIT
    BDW_SINIT
    CFL_SINIT
    CMLSTGP_SINIT
    CML_RKL_S_SINIT
    CML_S_SINIT
    RKLS_SINIT
    SKL_KBL_AML_SINIT
    SNB_IVB_SINIT
    TGL_SINIT
)

cukinia_log "$(_colorize yellow "--- GRUB ---")"
cukinia_test -f /boot/grub/grub.cfg
cukinia_test -f /boot/EFI/BOOT/grub.cfg
as "Check if /boot/grub/grub.cfg and /boot/EFI/BOOT/grub.cfg are the same" \
    cukinia_cmd cmp /boot/grub/grub.cfg /boot/EFI/BOOT/grub.cfg
as "grub.cfg contains slaunch" cukinia_cmd grep 'slaunch\s*$' /boot/grub/grub.cfg

cukinia_log "$(_colorize yellow "--- ACM & SKL ---")"
for acm in "${acms[@]}"; do
    as "/boot/acm/$acm*.bin exists and is used in grub.cfg" cukinia_cmd check_binary "acm/$acm"
done
as "/boot/skl.bin exists and is used in grub.cfg" cukinia_cmd check_binary "skl"

cukinia_log "$(_colorize yellow "--- packages ---")"
as "Check whether the tpm2_tools package can be started" cukinia_cmd tpm2_eventlog -v
as "Check whether the rsync package can be started" cukinia_cmd rsync --version

cukinia_log "$(_colorize yellow "--- KERNEL ---")"
cukinia_knoerror crit
cukinia_knoerror err
if [ $(cat "/sys/class/tpm/tpm0/tpm_version_major" 2>/dev/null) == "2" ]; then
    as "Check TCTI device driver" cukinia_cmd tpm2_pcrread
else
    as "Check TCTI device driver" cukinia_cmd false
fi

cukinia_log "ran $cukinia_tests tests, $cukinia_failures failures"
