# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-trenchboot"
BBFILE_PATTERN_meta-trenchboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trenchboot = "6"

LAYERDEPENDS_meta-trenchboot = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-trenchboot = "scarthgap"
