# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Dynamic directories
BBFILES_DYNAMIC += " \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
    \
    security-layer:${LAYERDIR}/dynamic-layers/security-layer/*/*/*.bb \
    security-layer:${LAYERDIR}/dynamic-layers/security-layer/*/*/*.bbappend \
    \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-trenchboot"
BBFILE_PATTERN_meta-trenchboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trenchboot = "6"

LAYERDEPENDS_meta-trenchboot = "core openembedded-layer"
LAYERSERIES_COMPAT_meta-trenchboot = "warrior zeus"
