require conf/distro/include/pce-distro.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-tb"
PREFERRED_VERSION_linux-tb ?= "5.5%"

DISTRO = "tb-base"
DISTROOVERRIDES = "tb:tb-base"

DISTRO_FEATURES_append = " virtualization xen"
