require conf/distro/poky.conf

DISTRO = "tb-distro"

DISTRO_NAME = "Reference Yocto distro for PC Engines hardware"
DISTRO_VERSION = "0.2.0"
SDK_VENDOR = "-tbsdk"

MAINTAINER = "3mdeb Sp. z o. o. <contact@3mdeb.com>"

TARGET_VENDOR = "-tb"

DISTRO_FEATURES = " \
    ext2 \
    keyboard \
    largefile \
    ldconfig \
    nfs \
    pci \
    systemd \
    usbgadget \
    usbhost \
    tpm2 \
    usrmerge \
"

# set content of boot partition
IMAGE_EFI_BOOT_FILES = " \
    grub-efi-bootx64.efi;EFI/BOOT/bootx64.efi \
    grub.cfg;EFI/BOOT/ \
    skl.bin \
    acm/*;acm/ \
"

# adds initramfs image to handle label option from grub.cfg
INITRAMFS_IMAGE = "core-image-initramfs-boot"
INITRAMFS_IMAGE_BUNDLE = "1"

# wks related variables
WKS_FILES = "trenchboot-image-efipluslegacy.wks"
WKS_FILE_DEPENDS:append = " grub-native"

# explicitly use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# use TrenchBoot Linux and GRUB
PREFERRED_PROVIDER_virtual/kernel = "linux-tb"
PREFERRED_PROVIDER_bootloader/kernel = "grub"
PREFERRED_VERSION_linux-tb ?= "6.6%"
