require conf/distro/include/tb-distro.inc

INITRAMFS_IMAGE = "core-image-minimal-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

DISTRO = "tb-efi"
DISTROOVERRIDES = "tb:tb-efi"
DISTRO_FEATURES_append = " virtualization"
