require conf/distro/include/tb-distro-common.conf

DISTRO = "tb-xen-distro"
DISTRO_FEATURES += "virtualization xen"

IMAGE_EFI_BOOT_FILES += " \
    xen-${MACHINE};xen \
"

PREFERRED_VERSION_xen = "4.17+tb"
# TODO: for some reason, building tools from TB fork does not build all of the
# tools - many basic binaries are missing
PREFERRED_VERSION_xen-tools = "4.17+stable"
